<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_hero_foto"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/tv_hero_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintStart_toEndOf="@+id/iv_hero_foto"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Hero Name"
        android:textSize="24sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tv_hero_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintStart_toEndOf="@id/iv_hero_foto"
        app:layout_constraintTop_toBottomOf="@id/tv_hero_nama"
        android:text="Hero Summary"/>

</androidx.constraintlayout.widget.ConstraintLayout>